body {
    margin: 0;
    padding: 0;
}

div {
    border: 1px solid black;
}

h1, span, a, div {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: minmax(270px, 2fr) 7fr;
}

.sidebar {
    background-color: #2563eb;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: white;
}

.sidebar_button_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar_button {
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding-left: 25px;
    cursor: pointer;
    transition: background-color 0.1s, box-shadow 0.1s;
}

.sidebar_button:hover {
    background-color: #1e40af;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar_button > img {
    width: 30px;
    filter: invert(1);
}

.sidebar_button > span {
    font-size: 24px;
    font-weight: bold;
}

.dashboard {
    display: flex;
    justify-content: center;
}

.dashboard > img {
    width: 160px;
    filter: invert(1);
}

.main {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: whitesmoke;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
}

.upperside {
    padding: 10px;
    display: grid;
    grid-template-columns: 5fr 1fr 2fr;
}

.search {
    display: flex;
    gap: 15px;
    padding-right: clamp(0px, 100px, 20%);
    align-items: center;
}

.search > input {
    border: none;
    background-color: lightgrey;
    border-radius: 15px;
    font-size: 20px;
    height: 30px;
    flex-grow: 1;
}

.search > img {
    width: 30px;
}

.notifications {
    display: flex;
    align-items: center;
    justify-content: center;
}

.notifications > img {
    width: 40px;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 24px;
    font-weight: bold;
}

.profile > img {
    width: 50px;
    border-radius: 25px;
}

.lowerside {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}

.content {
    background-color: rgb(192, 192, 192);
}